*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    display: grid;
    place-content: center;
    min-height: 100vh;
}
a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: rgb(255, 170, 60);
}
.head{
    display: grid;
    padding: 20px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
    margin-left: 170px;
    place-content: center;
    grid-template-columns: repeat(2,900px);
    width: 100%;
}
.options{
    display: flex;
    gap: 2rem;
    font-weight: 400;
    color: black;
}
.blue-black{
    display: flex;
    margin-left: 150px;
    gap: 3rem;
}
.blue{
    color: rgb(27, 46, 255);
    font-weight: 600;
}
.black{
    font-size: 13px;
    margin-top: 3px;
}
.optians-3{
    display: grid;
    margin-top: 20px;
    margin-left: 450px;
    font-weight: 700;
    grid-template-columns: repeat(3,100px);
}
.box{
    display: grid;
    place-content: center;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    margin-top: 100px;
    margin-left: 600px;
}
.logo{
    display: grid;
    text-align: center;
    gap: 5rem;
}
h2{
    margin-left: -500px;
    font-weight: 400;
    font-size: 30px;
}
.data-info{
    display: grid;
    font-weight: 100;
    margin-left: -500px;
    margin-top: -40px;
}
.overblue{
    color: rgb(27, 46, 255);
}
.yellow{
    display: grid;
    padding: 200px;
    margin-left: -180px;
    gap: 10rem;
}
.vibe{
    display: grid;
    margin-left: 10px;
    margin-top: 100px;
}
.vibe2{
    display: flex;
    border:230px solid rgb(255, 248, 147);
    background-image: url(https://images.adsttc.com/media/images/55e8/9eba/46fe/9f48/e300/00f0/newsletter/hya_bsa_03_stair.jpg?1441308320);
    background-repeat: no-repeat;
    margin-left: 500px;
    margin-top: -500px;
}
.yellow .info-main{
    display: grid;
    place-content: center;
    text-align: center;
    gap: 4rem;
}
.yellow p{
    font-weight: 100;
    text-align: center;
}
.video{
    display: grid;
    place-content: center;
    margin-left: 50px;
}
label {
    margin-left: 50px;
}
.vibeo1 .info-main{
    display: grid;
    place-content: center;
    text-align: center;
    gap: 5rem;
    margin-top: 100px;
    margin-left: -190px;
}
.green{
    display: grid;
    padding: 200px;
    margin-left: -180px;
    gap: 10rem;
}
.right{
    display: grid;
    margin-left: 500px;
    margin-top: -600px;
}
.green1{
    display: grid;
    margin-left: 10px;
    margin-top: 100px;
}
.green2{
    display: flex;
    border:130px solid rgb(147, 255, 147);
    background-image: url(https://images.adsttc.com/media/images/55e8/9eba/46fe/9f48/e300/00f0/newsletter/hya_bsa_03_stair.jpg?1441308320);
    background-repeat: no-repeat;
}
.green .info-main{
    display: grid;
    place-content: center;
    text-align: center;
    gap: 5rem;
    margin-top: -80px;
    margin-left: 90px;
}
.green .info-main p{
    font-weight: 100;
    text-align: center;
}
.green3{
    display: grid;
    margin-top: 30px;
}
.analitic .info-main{
    display: grid;
    place-content: center;
    text-align: center;
    gap: 8rem;
    margin-top: 80px;
    margin-left: -100px;
}
.analitic .info-main p{
    font-weight: 100;
    text-align: center;
}
.purple{
    display: grid;
    margin-top: 200px;
}
.prpl{
    background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAMgAAADICAMAAACahl6sAAAAA1BMVEVnAGnejDmDAAAAPUlEQVR4nO3BAQ0AAADCoPdPbQ8HFAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA8GadCAABYe850QAAAABJRU5ErkJggg==);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: 20%;
}
.purple2{
    margin-left: 100px;
}
.purple .info-main{
    display: grid;
    place-content: center;
    text-align: center;
    gap: 2rem;
    margin-top: 80px;
    margin-left: -100px;
}
.purple .info-main p{
    font-weight: 100;
    text-align: center;
}
.foot{
    display: grid;
    place-content: center;
    background-color: rgb(185, 220, 251);
    margin-top: 200px;
    grid-template-columns: repeat(2,400px);
    width: 70%;
}
.foot .info-main{
    display: grid;
    font-size: 40px;
    margin-left: -130px;
    padding: 50px;
    margin-top: 50px;
}
.women{
    display: grid;
    margin-left: -220px;
}
footer{
    display: grid;
    padding: 50px;
}
.lower{
    display: grid;
    padding: 30px;
}
.foot-info{
    display: grid;
    grid-template-columns: repeat(3,400px);
    gap: 7rem;
}
.tiny-infor{
    display: grid;
    grid-template-columns: repeat(6,100px);
    margin-top: 200px;
    font-weight: bold;
    font-size: 10px;
}
.lab-in{
    margin-top: 60px;
    color: black;
}
button{
    display: grid;
   margin-left: 300px;
   place-content:  center;
   border: none;
   background-color: rgb(27, 46, 255);
   color: white;
   margin-top: -40px;
   width: 80px;
   height: 40px;
}
input[type="email"] {
    display: grid;
    width: 300px;
    height: 40px;
    border: 1px solid rgb(161, 158, 158);
}